{
  "name": "snippy",
  "version": "1.0.2",
  "description": "Desktop client for remote OpenClaw VPS management",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox",
    "dev": "electron . --no-sandbox --dev"
  },
  "dependencies": {
    "electron": "^33.0.0",
    "ssh2": "^1.16.0",
    "@xterm/xterm": "^5.5.0",
    "@xterm/addon-fit": "^0.10.0"
  },
  "devDependencies": {}
}
